C:\Users\User\Desktop\Model_1\bin\Debug\net6.0\Model_1.exe
C:\Users\User\Desktop\Model_1\bin\Debug\net6.0\Model_1.deps.json
C:\Users\User\Desktop\Model_1\bin\Debug\net6.0\Model_1.runtimeconfig.json
C:\Users\User\Desktop\Model_1\bin\Debug\net6.0\Model_1.dll
C:\Users\User\Desktop\Model_1\bin\Debug\net6.0\Model_1.pdb
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\Model_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\Model_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\Model_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\Model_1.AssemblyInfo.cs
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\Model_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\Model_1.dll
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\refint\Model_1.dll
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\Model_1.pdb
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\Model_1.genruntimeconfig.cache
C:\Users\User\Desktop\Model_1\obj\Debug\net6.0\ref\Model_1.dll
